{
  "expo": {
    "name": "Bolão do Brasileirão",
    "slug": "bolao-brasileirao",
    "scheme": "bolao",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1D3A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bolao.brasileirao"
    },
    "android": {
      "package": "com.bolao.brasileirao",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1D3A"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": ["expo-router"]
  }
}
